<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="layoutViewState"
            type="com.burhan.karakurt.weekend.common.base.ui.LayoutViewState" />

        <variable
            name="characterListViewState"
            type="com.burhan.karakurt.weekend.character_list.ui.CharacterListViewState" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
