<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_character_list"
        android:name="com.burhan.karakurt.weekend.character_list.ui.CharacterListFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_character_list" />

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.burhan.karakurt.weekend.project.splash.SplashFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_navigation_list"
            app:destination="@id/navigation_character_list" />
    </fragment>
</navigation>